<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina en HTML5</title>
</head>
<body>
    <div class="main container">
        <nav>
            <p>Esta etiqueta es para crear barras de navegación</p>
            <h1>NAV</h1>
        </nav>
        <section>
            <h2>Esto es una sección</h2>
            <h3>ALCALA RANGEL JEFFREY ALEXANDER</h3>
            <article>
                <h3>Sección para crear articulos</h3>
            </article>
            <aside>Barra lateral izquierda o derecha</aside>
        </section>
    </div>
    
    
</body>
</html>